<html>
  <head>
    <meta charset="ut-9">
    <title> football</title>
    <style>
    body {
    backgraund-color:black;
    }

h3{
   color:rgb(14,235, 14);
   font-size:0.20;
   }


h1{
  font-family: verdana;
  color:rgb(110, 17, 4);
  font-size:69px;
    }

p{
   backgraund-color: blue;
   font-family: arial;
   font-size: 18px;
   font-style:italic;
   line-heigth: 1.5em;
   text-align: right;
   color:rgb(212, 20, 250);
    }


 h4{
        font-family: 	Gabriola;
        background-color: white;
        font-size: 20px;
        text-align:left;
    }


h2{
       font-family: 	Gadugi;
        font-size: 40px;
        text-align:center; 
        color:rgb(73, 52, 235);
    }
    

</style> 
    </head>
    
    <body>

<h1>barcelona</h1>

<p>País:España
Fundación:1899
Presidente:Joan Laporta
Entrenador:Ronald Koeman
    Sede:Camp Nou
Aforo:99264
Dirección: Carrer d'Arístides Maillol, 08028, Barcelona, Barcelona
</p>

<img src="https://www.fcbarcelona.com/photo-resources/2021/04/13/fd2fb259-21ae-4e79-8780-574414130f55/3200x2000-foto_oficial-rakuten.jpeg?width=1200&height=750">

<p>	Fútbol Club Barcelona
Es el club español más laureado, a nivel nacional domina el palmarés con setenta y cuatro campeonatos, entre veintiséis Ligas de España, treinta y una Copas del Rey, dos Copas de la Liga, trece Supercopas de España y tres Copas Eva Duarte.13​14​ Y a nivel internacional ostenta veintidós trofeos, situado en el segundo puesto europeo con tres Copas Mundiales de Clubes, cinco Ligas de Campeones, cuatro Recopas de la UEFA, cinco Supercopas de la UEFA, dos Copas Latinas y tres Copas de Ferias.


</p>





</body>
</html>